1511232413252	Move compilation unit
1511232924521	Rename field 'article_id'
1511239570093	Move compilation unit
1511239595428	Delete element
1511239599318	Delete element
1511240792954	Rename type 'LoginServiceImpl'
1511240947035	Delete element
1511241003383	Rename field 'indexService'
1511241849335	Rename local variable 'categoryJson'
1511242917546	Delete element
1511243008195	Delete element
1511243029564	Move compilation units
1511243035369	Delete element
1511331400683	Rename resource 'index.jsp'
1511332115061	Delete element
1511332256332	Delete elements
1511332266129	Rename resource 'index1.jsp'
1511333358132	Delete element
1511334523129	Delete element
1511335596087	Rename resource 'index.jsp'
1511335604750	Rename resource 'main.jsp'
1511335755545	Delete element
1511336357277	Rename resource 'index.jsp'
1511336377447	Rename resource 'index_1.jsp'
1511338465188	Delete elements
1511338488303	Delete element
1511338531985	Rename resource 'article.jsp'
1511338700680	Delete element
1511416125781	Rename method 'findCommentList'
1511501391586	Copy file
1511502503465	Rename resource 'CommentList.jsp'
1511504373573	Copy file
